In [1]:
# Dependencies and Setup
import pandas as pd
from sqlalchemy import create_engine

<h1> Extract CSVs into DataFrames </h1>

In [2]:
# Read NBA salary csv and store into Pandas data frame
salary_df ="NBA_season1718_salary.csv"
salary_df = pd.read_csv(salary_df)
salary_df.head()

   Unnamed: 0          player team_name      salary
0           1   Stephen Curry       GSW  34682550.0
1           2    LeBron James       CLE  33285709.0
2           3    Paul Millsap       DEN  31269231.0
3           4  Gordon Hayward       BOS  29727900.0
4           5   Blake Griffin       DET  29512900.0

<h2> Transform Salary DataFrame </h2>

In [3]:
# Take out decimal point and 0 in 'salary' column
salary_df['salary'] = salary_df['salary'].astype(str).replace('\.0', '', regex=True)
salary_df

# Drop "Unnamed:0" column
salary_drop_df = salary_df.drop(columns=['Unnamed: 0'])
salary_drop_df

             player team_name    salary
0     Stephen Curry       GSW  34682550
1      LeBron James       CLE  33285709
2      Paul Millsap       DEN  31269231
3    Gordon Hayward       BOS  29727900
4     Blake Griffin       DET  29512900
..              ...       ...       ...
568      Quinn Cook       NOP     25000
569   Chris Johnson       HOU     25000
570      Beno Udrih       DET     25000
571   Joel Bolomboy       MIL     22248
572    Jarell Eddie       CHI     17224

[573 rows x 3 columns]

In [4]:
# Using .rename(columns={}) in order to rename columns
renamed_df = salary_drop_df.rename(columns={"team_name":"team"}).copy()
renamed_df

             player team    salary
0     Stephen Curry  GSW  34682550
1      LeBron James  CLE  33285709
2      Paul Millsap  DEN  31269231
3    Gordon Hayward  BOS  29727900
4     Blake Griffin  DET  29512900
..              ...  ...       ...
568      Quinn Cook  NOP     25000
569   Chris Johnson  HOU     25000
570      Beno Udrih  DET     25000
571   Joel Bolomboy  MIL     22248
572    Jarell Eddie  CHI     17224

[573 rows x 3 columns]

In [5]:
# Read NBA player stats csv and store into Pandas data frame
stats_df ="NBA_players_stats_1718.csv"
stats_df = pd.read_csv(stats_df)
stats_df.head()

,Rk,Player,Unnamed: 2,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Álex Abrines,abrinal01,24,OKC,75,8,15.1,1.5,3.9,...,0.848,0.3,1.2,1.5,0.4,0.5,0.1,0.3,1.7,4.7
1,2,Quincy Acy,acyqu01,27,BRK,70,8,19.4,1.9,5.2,...,0.817,0.6,3.1,3.7,0.8,0.5,0.4,0.9,2.1,5.9
2,3,Steven Adams,adamsst01,24,OKC,76,76,32.7,5.9,9.4,...,0.559,5.1,4.0,9.0,1.2,1.2,1.0,1.7,2.8,13.9
3,4,Bam Adebayo,adebaba01,20,MIA,69,19,19.8,2.5,4.9,...,0.721,1.7,3.8,5.5,1.5,0.5,0.6,1.0,2.0,6.9
4,5,Arron Afflalo,afflaar01,32,ORL,53,3,12.9,1.2,3.1,...,0.846,0.1,1.2,1.2,0.6,0.1,0.2,0.4,1.1,3.4

<h2> Transform Stats DataFrame </h2>

In [6]:
# Using .rename(columns={}) in order to rename columns
renamed_df2 = stats_df.rename(columns={"Tm":"team", "Pos":"position", "G":"total_games","GS":"games_started", "MP":"minutes_played",
                                      "PTS": "points_per_game","Player": "player","Age": "age"}).copy()
renamed_df2.head()

# Drop unneeded columns
stats_drop_df = renamed_df2.drop(columns=['Rk', 'FG', 'FGA', 'FT%','ORB', 'DRB','TRB', 'AST', 'STL', 'FT', 'TOV',
                                          'PF', '3P', '3PA', '3P%', '2P','2PA', '2P%', 'eFG%', 'Unnamed: 2', 'FTA', 'BLK','FG%'])
stats_drop_df

,player,age,team,total_games,games_started,minutes_played,points_per_game
0,Álex Abrines,24,OKC,75,8,15.1,4.7
1,Quincy Acy,27,BRK,70,8,19.4,5.9
2,Steven Adams,24,OKC,76,76,32.7,13.9
3,Bam Adebayo,20,MIA,69,19,19.8,6.9
4,Arron Afflalo,32,ORL,53,3,12.9,3.4
...,...,...,...,...,...,...,...
659,Tyler Zeller,28,BRK,42,33,16.7,7.1
660,Tyler Zeller,28,MIL,24,1,16.9,5.9
661,Paul Zipser,23,CHI,54,12,15.3,4.0
662,Ante Žižić,21,CLE,32,2,6.7,3.7
663,Ivica Zubac,20,LAL,43,0,9.5,3.7

In [7]:
# Read NBA all star csv and store into Pandas data frame
all_star_df ="NBA_all_star_games.csv"
all_star_df = pd.read_csv(all_star_df)
all_star_df

,Year,Player,Pos,HT,WT,Team,Selection Type,NBA Draft Status,Nationality,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,2016.0,Stephen Curry,G,6-3,190.0,Golden State Warriors,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 7,United States,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016.0,James Harden,SG,6-5,220.0,Houston Rockets,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 3,United States,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016.0,Kevin Durant,SF,6-9,240.0,Golden State Warriors,Western All-Star Fan Vote Selection,2007 Rnd 1 Pick 2,United States,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016.0,Kawhi Leonard,F,6-7,230.0,San Antonio Spurs,Western All-Star Fan Vote Selection,2011 Rnd 1 Pick 15,United States,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016.0,Anthony Davis,PF,6-11,253.0,New Orleans Pelicans,Western All-Star Fan Vote Selection,2012 Rnd 1 Pick 1,United States,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h2> Transform All Star DataFrame </h2>

In [8]:
# Using .rename(columns={}) in order to rename columns
renamed_df3 = all_star_df.rename(columns={"Player":"player", "Pos":"position", "Team":"team"}).copy()
renamed_df3.head()

# Drop unneeded columns
all_star_drop_df = renamed_df3.drop(columns=['Nationality', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
                                  'Unnamed: 13', 'Unnamed: 14','Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Year',
                                  'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
                                  'Unnamed: 23', 'Unnamed: 24', 'HT', 'WT', 'Selection Type', 'NBA Draft Status'])

# Use dropna() to drop all NaN values
all_star_drop_df = all_star_drop_df.dropna(how='all')
all_star_drop_df

              player position                    team
0      Stephen Curry        G   Golden State Warriors
1       James Harden       SG         Houston Rockets
2       Kevin Durant       SF   Golden State Warriors
3      Kawhi Leonard        F       San Antonio Spurs
4      Anthony Davis       PF    New Orleans Pelicans
..               ...      ...                     ...
434  Antonio McDyess        F          Denver Nuggets
435      Gary Payton        G     Seattle SuperSonics
436  Rasheed Wallace       FC  Portland Trail Blazers
437   David Robinson        C       San Antonio Spurs
438      Vlade Divac        C        Sacramento Kings

[439 rows x 3 columns]

In [9]:
# Change team names to team abbreviations to match other databases
all_star_change = all_star_drop_df.replace({'Golden State Warriors': 'GSW', 'Houston Rockets': 'HOU', 'San Antonio Spurs': 'SAS', 'Brooklyn Nets': 'BKN',
            'Boston Celtics': 'BOS', 'Charlotte Hornets': 'CHA', 'Chicago Bulls': 'CHI', 'Cleveland Cavaliers': 'CLE',
            'Dallas Mavericks': 'DAL', 'Denver Nuggets': 'DEN', 'Detroit Pistons': 'DET', 'Indiana Pacers': 'IND', 
            'Los Angeles Clippers': 'LAC', 'Los Angeles Lakers': 'LAL', 'Memphis Grizzlies': 'MEM', 'Miami Heat': 'MIA',
            'Milwaukee Bucks': 'MIL', 'Minnesota Timberwolves': 'MIN', 'New York Knicks': 'NYK', 'New Orleans Hornets': 'NOP',
            'Oklahoma City Thunder': 'OKC', 'Orlando Magic': 'ORL', 'Philadelphia Sixers': 'PHI', 'Seattle SuperSonics': 'SEA',
            'Phoenix Suns': 'PHX', 'Portland Trail Blazers': 'POR', 'Sacramento Kings': 'SAC', 'Toronto Raptors': 'TOR',
            'New Jersey Nets': 'NJN', 'Utah Jazz': 'UTA', 'Washington Wizards': 'WAS', 'Atlanta Hawks': 'ATL', 'New Orleans Pelicans': 'NOP', 'Charlotte Bobcats': 'CHB'})

all_star_change

              player position team
0      Stephen Curry        G  GSW
1       James Harden       SG  HOU
2       Kevin Durant       SF  GSW
3      Kawhi Leonard        F  SAS
4      Anthony Davis       PF  NOP
..               ...      ...  ...
434  Antonio McDyess        F  DEN
435      Gary Payton        G  SEA
436  Rasheed Wallace       FC  POR
437   David Robinson        C  SAS
438      Vlade Divac        C  SAC

[439 rows x 3 columns]

In [10]:
# Read NBA team_stats csv and store into Pandas data frame
team_stats_df ="NBA_team_stats_1718.csv"
team_stats_df = pd.read_csv(team_stats_df)
team_stats_df.head()

                  Team   W   L   W/L%  GB   PS/G   PA/G   SRS
0      Toronto Raptors  59  23  0.720   —  111.7  103.9  7.29
1       Boston Celtics  55  27  0.671   4  104.0  100.4  3.23
2   Philadelphia 76ers  52  30  0.634   7  109.8  105.3  4.30
3  Cleveland Cavaliers  50  32  0.610   9  110.9  109.9  0.59
4       Indiana Pacers  48  34  0.585  11  105.6  104.2  1.18

<h1> Transform Team Stats DataFrame </h1>

In [11]:
# Using .rename(columns={}) in order to rename columns
renamed_df4 = team_stats_df.rename(columns={"PS/G":"PSG", "PA/G":"PAG"}).copy()
renamed_df4.head()

# Drop unneeded columns
team_stats_drop_df = renamed_df4.drop(columns=['W/L%', 'GB'])
team_stats_drop_df

                      Team   W   L    PSG    PAG   SRS
0          Toronto Raptors  59  23  111.7  103.9  7.29
1           Boston Celtics  55  27  104.0  100.4  3.23
2       Philadelphia 76ers  52  30  109.8  105.3  4.30
3      Cleveland Cavaliers  50  32  110.9  109.9  0.59
4           Indiana Pacers  48  34  105.6  104.2  1.18
5               Miami Heat  44  38  103.4  102.9  0.15
6          Milwaukee Bucks  44  38  106.5  106.8 -0.45
7       Washington Wizards  43  39  106.6  106.0  0.53
8          Detroit Pistons  39  43  103.8  103.9 -0.26
9        Charlotte Hornets  36  46  108.2  108.0  0.07
10         New York Knicks  29  53  104.5  108.0 -3.53
11           Brooklyn Nets  28  54  106.6  110.3 -3.67
12           Chicago Bulls  27  55  102.9  110.0 -6.84
13           Orlando Magic  25  57  103.4  108.2 -4.92
14           Atlanta Hawks  24  58  103.4  108.8 -5.00
15         Houston Rockets  65  17  112.4  103.9  8.21
16   Golden State Warriors  58  24  113.5  107.5  5.79
17  Portland Trail Blazers  49  33  105.6  103.0  2.60
18   Oklahoma City Thunder  48  34  107.9  104.4  3.42
19               Utah Jazz  48  34  104.1   99.8  4.47
20    New Orleans Pelicans  48  34  111.7  110.4  1.48
21       San Antonio Spurs  47  35  102.7   99.8  2.89
22  Minnesota Timberwolves  47  35  109.5  107.3  2.35
23          Denver Nuggets  46  36  110.0  108.5  1.57
24    Los Angeles Clippers  42  40  109.0  109.0  0.15
25      Los Angeles Lakers  35  47  108.1  109.6 -1.44
26        Sacramento Kings  27  55   98.8  105.8 -6.60
27        Dallas Mavericks  24  58  102.3  105.4 -2.70
28       Memphis Grizzlies  22  60   99.3  105.5 -5.81
29            Phoenix Suns  21  61  103.0    NaN   NaN

In [12]:
# Change team names to team abbreviations to match other databases
team_stats_change = team_stats_drop_df.replace({'Golden State Warriors': 'GSW', 'Houston Rockets': 'HOU', 'San Antonio Spurs': 'SAS', 'Brooklyn Nets': 'BKN',
            'Boston Celtics': 'BOS', 'Charlotte Hornets': 'CHA', 'Chicago Bulls': 'CHI', 'Cleveland Cavaliers': 'CLE',
            'Dallas Mavericks': 'DAL', 'Denver Nuggets': 'DEN', 'Detroit Pistons': 'DET', 'Indiana Pacers': 'IND', 
            'Los Angeles Clippers': 'LAC', 'Los Angeles Lakers': 'LAL', 'Memphis Grizzlies': 'MEM', 'Miami Heat': 'MIA',
            'Milwaukee Bucks': 'MIL', 'Minnesota Timberwolves': 'MIN', 'New York Knicks': 'NYK', 'New Orleans Hornets': 'NOP',
            'Oklahoma City Thunder': 'OKC', 'Orlando Magic': 'ORL', 'Philadelphia 76ers': 'PHI', 'Seattle SuperSonics': 'SEA',
            'Phoenix Suns': 'PHX', 'Portland Trail Blazers': 'POR', 'Sacramento Kings': 'SAC', 'Toronto Raptors': 'TOR',
            'New Jersey Nets': 'NJN', 'Utah Jazz': 'UTA', 'Washington Wizards': 'WAS', 'Atlanta Hawks': 'ATL', 'New Orleans Pelicans': 'NOP'})

team_stats_change

   Team   W   L    PSG    PAG   SRS
0   TOR  59  23  111.7  103.9  7.29
1   BOS  55  27  104.0  100.4  3.23
2   PHI  52  30  109.8  105.3  4.30
3   CLE  50  32  110.9  109.9  0.59
4   IND  48  34  105.6  104.2  1.18
5   MIA  44  38  103.4  102.9  0.15
6   MIL  44  38  106.5  106.8 -0.45
7   WAS  43  39  106.6  106.0  0.53
8   DET  39  43  103.8  103.9 -0.26
9   CHA  36  46  108.2  108.0  0.07
10  NYK  29  53  104.5  108.0 -3.53
11  BKN  28  54  106.6  110.3 -3.67
12  CHI  27  55  102.9  110.0 -6.84
13  ORL  25  57  103.4  108.2 -4.92
14  ATL  24  58  103.4  108.8 -5.00
15  HOU  65  17  112.4  103.9  8.21
16  GSW  58  24  113.5  107.5  5.79
17  POR  49  33  105.6  103.0  2.60
18  OKC  48  34  107.9  104.4  3.42
19  UTA  48  34  104.1   99.8  4.47
20  NOP  48  34  111.7  110.4  1.48
21  SAS  47  35  102.7   99.8  2.89
22  MIN  47  35  109.5  107.3  2.35
23  DEN  46  36  110.0  108.5  1.57
24  LAC  42  40  109.0  109.0  0.15
25  LAL  35  47  108.1  109.6 -1.44
26  SAC  27  55   98.8  105.8 -6.60
27  DAL  24  58  102.3  105.4 -2.70
28  MEM  22  60   99.3  105.5 -5.81
29  PHX  21  61  103.0    NaN   NaN

<h1> Create database connection </h1>

In [13]:
connection_string = "postgres:upenn@localhost:5432/NBA_Salary_and_Statistics_1718"
engine = create_engine(f'postgresql://{connection_string}')

In [14]:
#Confirm tables
engine.table_names()

['salary', 'stats', 'allstar', 'team_stats']

<h1> Load DataFrames into database </h1>

In [15]:
renamed_df.to_sql(name='salary', con=engine, if_exists='append', index=False)

In [16]:
stats_drop_df.to_sql(name='stats', con=engine, if_exists='append', index=False)

In [17]:
all_star_change.to_sql(name='allstar', con=engine, if_exists='append', index=False)

In [18]:
team_stats_change.to_sql(name='team_stats', con=engine, if_exists='append', index=False)